.features {
        background: #F9F9FB;
    &__container {
        padding-top: 96px;
        padding-bottom: 137px;
        margin-bottom: 170px;
        @media(max-width: 1210px) {
            padding: 96px 10px 137px 10px;
        }
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 56px;
        align-items: center;
        position: relative;
    }
    &__caption {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        align-items: center;
        text-align: center;
        .text-title {
            font-size: 40px;
            @media(max-width: 999px) {
                font-size: 28px;
            }
            @media(max-width: 680px) {
                font-size: 20px;
            }
            @media(max-width: 500px) {
                font-size: 18px;
            }
        }
        .text-description {
            font-size: 20px;
            @media(max-width: 999px) {
                font-size: 18px;
            }
            @media(max-width: 680px) {
                width: 300px;
                font-size: 14px;
            }
            @media(max-width: 330px) {
                width: 200px;
            }
        }
    }
    &__info {
        background: #FFF;
        filter: drop-shadow(0px 20px 50px rgba(18, 17, 39, .08));
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 156%;
        .features-info__list {
            display: flex;
            justify-content: space-between;
            padding: 40px 105px;
            width: 936px;
            column-gap: 20px;
            @media(max-width: 999px) {
                width: 800px;
            }
            @media(max-width: 800px) {
                flex-direction: column;
                row-gap: 60px;
                width: 400px;
            }
            @media(max-width: 420px) {
                width: 200px;
            }
        }
        .features-info__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--indigo);
            font-size: 40px;
            font-weight: 700;
            @media(max-width: 420px) {
                text-align: center;
            }
            span {
                font-size: 14px;
                color: var(--black-56);
                font-weight: 600;
                line-height: 180%;
            }
        }
    }
}